{'allowTrailingStop': True,
 'allowedSelfTradePreventionModes': ['NONE',
                                     'EXPIRE_TAKER',
                                     'EXPIRE_MAKER',
                                     'EXPIRE_BOTH'],
 'baseAsset': 'ETH',
 'baseAssetPrecision': 8,
 'baseCommissionPrecision': 8,
 'cancelReplaceAllowed': True,
 'defaultSelfTradePreventionMode': 'NONE',
 'filters': [{'filterType': 'PRICE_FILTER',
              'maxPrice': '922327.00000000',
              'minPrice': '0.00001000',
              'tickSize': '0.00001000'},
             {'filterType': 'LOT_SIZE',
              'maxQty': '100000.00000000',
              'minQty': '0.00010000',
              'stepSize': '0.00010000'},
             {'filterType': 'ICEBERG_PARTS', 'limit': 10},
             {'filterType': 'MARKET_LOT_SIZE',
              'maxQty': '4497.03532970',
              'minQty': '0.00000000',
              'stepSize': '0.00000000'},
             {'filterType': 'TRAILING_DELTA',
              'maxTrailingAboveDelta': 2000,
              'maxTrailingBelowDelta': 2000,
              'minTrailingAboveDelta': 10,
              'minTrailingBelowDelta': 10},
             {'askMultiplierDown': '0.2',
              'askMultiplierUp': '5',
              'avgPriceMins': 5,
              'bidMultiplierDown': '0.2',
              'bidMultiplierUp': '5',
              'filterType': 'PERCENT_PRICE_BY_SIDE'},
             {'applyMaxToMarket': False,
              'applyMinToMarket': True,
              'avgPriceMins': 5,
              'filterType': 'NOTIONAL',
              'maxNotional': '9000000.00000000',
              'minNotional': '0.00010000'},
             {'filterType': 'MAX_NUM_ORDERS', 'maxNumOrders': 200},
             {'filterType': 'MAX_NUM_ALGO_ORDERS', 'maxNumAlgoOrders': 5}],
 'icebergAllowed': True,
 'isMarginTradingAllowed': True,
 'isSpotTradingAllowed': True,
 'ocoAllowed': True,
 'orderTypes': ['LIMIT',
                'LIMIT_MAKER',
                'MARKET',
                'STOP_LOSS_LIMIT',
                'TAKE_PROFIT_LIMIT'],
 'permissions': ['SPOT',
                 'MARGIN',
                 'TRD_GRP_004',
                 'TRD_GRP_005',
                 'TRD_GRP_006',
                 'TRD_GRP_008',
                 'TRD_GRP_009',
                 'TRD_GRP_010',
                 'TRD_GRP_011',
                 'TRD_GRP_012',
                 'TRD_GRP_013'],
 'quoteAsset': 'BTC',
 'quoteAssetPrecision': 8,
 'quoteCommissionPrecision': 8,
 'quoteOrderQtyMarketAllowed': True,
 'quotePrecision': 8,
 'status': 'TRADING',
 'symbol': 'ETHBTC'}